<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>測試申請成功</title>
</head>
<style>
    body {
        height: 100vh;
        background: #f3f7f0;
    }

    a {
        position: relative;
        color: #241e3e;
        text-decoration: none;
        transition: all ease .5s;
    }

    a.connection {
        font-weight: bold;
    }

    a.connection::after {
        content: "";
        position: absolute;
        margin-left: -100%;
        width: 100%;
        height: 100%;
        border-bottom: 1px dotted #241e3e;
    }

    a.connection:hover::after {
        border-bottom: 0;
    }

    a.connection:hover {
        color: #6F8ABE;
    }

    a.back {
        display: block;
        max-width: 10%;
        margin: auto;
        padding: .5rem 1rem;
        margin-top: 5rem;
        border-radius: .25rem;
        background: rgba(36, 30, 62, .08);
    }

    a.back:hover {
        background: rgba(36, 30, 62, .18);
    }

    .box-wrap {
        height: 100vh;
        text-align: center;
    }

    .box-wrap :before {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    .orderDescription {
        text-align: center;
        display: inline-block;
        vertical-align: middle;
    }

    .orderDescription h1 {
        width: 100%;
        line-height: 1rem;
        margin: auto;
        margin-top: 10rem;
        margin-bottom: 2rem;
        padding: 1rem 0;
        background: #241E3E;
        color: #f3f7f0;
        border-radius: .5rem;
    }
</style>
<body>
<main class="box-wrap">
    <section class="orderDescription">
        <h1 style="font-size: xxx-large">申請測試完成</h1>
        <p style="width:800px;height:400px;font-size: xx-large">請提供下列ＩＤ給管理員 進行星雲說開通作業</p>
        <p id="msg" style="width:800px;height:400px;font-size: xx-large;color: red">{{uid}}</p>
        <button id="copy-button" style="width:280px;height:100px;font-size: xx-large">點擊複製ＩＤ</button>
        <!--      <p>Having trouble? <a href="https://www.pyrarc.com/" class="connection">Contact us</a ></p >-->
    </section>
</main>
</body>
</html>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
    const copyButton = document.querySelector('#copy-button');
    copyButton.addEventListener('click', () => {
        const textarea = document.createElement('textarea');
        textarea.value = $('#msg').text();
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        textarea.remove();
    });
</script>